<local:EditPageBase
    x:Class="_1703_UWP.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikiViewer.Shared.Uwp.Pages"
    Background="Transparent" NavigationCacheMode="Disabled">
    <Page.Resources>
        <MenuFlyout x:Key="SharedEditorMenu">
            <MenuFlyoutSubItem Text="Formatting">
                <MenuFlyoutItem Text="Bold" Click="InsertBold_Click" />
                <MenuFlyoutItem Text="Italic" Click="InsertItalic_Click" />
                <MenuFlyoutItem Text="Bold &amp; Italic" Click="InsertBoldItalic_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Underline" Click="InsertUnderline_Click" />
                <MenuFlyoutItem Text="Strikethrough" Click="InsertStrikethrough_Click" />
                <MenuFlyoutItem Text="Inserted Text" Click="InsertInserted_Click" />
                <MenuFlyoutItem Text="Deleted Text" Click="InsertDeleted_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Superscript" Click="InsertSuperscript_Click" />
                <MenuFlyoutItem Text="Subscript" Click="InsertSubscript_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Small Text" Click="InsertSmall_Click" />
                <MenuFlyoutItem Text="Big Text" Click="InsertBig_Click" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Insert Image">
                <MenuFlyoutItem Text="Basic Image" Click="InsertImageBasic_Click" />
                <MenuFlyoutItem Text="Thumbnail with Caption" Click="InsertImageThumbnail_Click" />
                <MenuFlyoutSubItem Text="Aligned Thumbnail">
                    <MenuFlyoutItem Text="Left Aligned" Click="InsertImageAlignLeft_Click" />
                    <MenuFlyoutItem Text="Center Aligned" Click="InsertAlignCenter_Click" />
                    <MenuFlyoutItem Text="Right Aligned" Click="InsertAlignRight_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Image Linking to Page" Click="InsertImageLinked_Click" />
                <MenuFlyoutItem Text="Image with Alt Text" Click="InsertImageAlt_Click" />
                <MenuFlyoutItem Text="Direct Link to Media File" Click="InsertMediaLink_Click" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Links &amp; References">
                <MenuFlyoutItem Text="Internal Link" Click="InsertInternalLink_Click" />
                <MenuFlyoutItem Text="External Link" Click="InsertExternalLink_Click" />
                <MenuFlyoutItem Text="Redirect" Click="InsertRedirect_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Reference" Click="InsertReference_Click" />
                <MenuFlyoutItem Text="Cite Link" Click="InsertCite_Click" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Structure">
                <MenuFlyoutSubItem Text="Heading">
                    <MenuFlyoutItem Text="Level 2" Click="InsertHeading2_Click" />
                    <MenuFlyoutItem Text="Level 3" Click="InsertHeading3_Click" />
                    <MenuFlyoutItem Text="Level 4" Click="InsertHeading4_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Lists">
                    <MenuFlyoutItem Text="Bulleted Item" Click="InsertBulletedListItem_Click" />
                    <MenuFlyoutItem Text="Numbered Item" Click="InsertNumberedListItem_Click" />
                    <MenuFlyoutItem Text="Indented Item" Click="InsertIndentedListItem_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Line Break" Click="InsertLineBreak_Click" />
                <MenuFlyoutItem Text="Horizontal Rule" Click="InsertHorizontalRule_Click" />
                <MenuFlyoutItem Text="Blockquote" Click="InsertBlockquote_Click" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Advanced">
                <ToggleMenuFlyoutItem x:Name="LightModeToggleMenuItem" 
                                  Text="Use Light Editor Theme" 
                                  Click="LightModeToggle_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Insert Special Character..." Click="InsertSpecialCharacter_Click" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Display as Code" Click="InsertCode_Click" />
                <MenuFlyoutItem Text="Preformatted Text" Click="InsertPreformatted_Click" />
                <MenuFlyoutItem Text="Preformatted (Styled)" Click="InsertPreformattedStyled_Click" />
                <MenuFlyoutItem Text="Ignore Wikitext (nowiki)" Click="InsertNoWiki_Click" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Comment (Hidden)" Click="InsertComment_Click" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Signature">
                <MenuFlyoutItem Text="Username Only (~~~)" Click="InsertSignature3_Click" />
                <MenuFlyoutItem Text="Username &amp; Timestamp (~~~~)" Click="InsertSignature4_Click" />
                <MenuFlyoutItem Text="Timestamp Only (~~~~~)" Click="InsertSignature5_Click" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Cut" Click="Cut_Click" />
            <MenuFlyoutItem Text="Copy" Click="Copy_Click" />
            <MenuFlyoutItem Text="Paste" Click="Paste_Click" />
        </MenuFlyout>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SplitGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <RichEditBox x:Name="WikitextEditor" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" Padding="12" FontFamily="Consolas, Courier New" PlaceholderText="Loading Wikitext..." BorderThickness="0,0,1,0" RightTapped="WikitextEditor_ContextMenu" Holding="WikitextEditor_ContextMenu" FlyoutBase.AttachedFlyout="{StaticResource SharedEditorMenu}" />
            <Rectangle Grid.Column="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" PointerPressed="Splitter_PointerPressed" PointerMoved="Splitter_PointerMoved" PointerReleased="Splitter_PointerReleased" PointerEntered="Splitter_PointerEntered" PointerExited="Splitter_PointerExited"/>
            <Grid Grid.Column="2">
                <WebView x:Name="PreviewWebView" Visibility="Collapsed"/>
                <TextBlock x:Name="PreviewPlaceholder" Text="Click 'Preview' to see a rendering of your changes." Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Border Grid.Row="2" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
                    <StackPanel Orientation="Horizontal" Padding="4,0">
                        <AppBarButton x:Name="FormattingButton" Icon="Font" Label="Formatting">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Bold" Click="InsertBold_Click"/>
                                    <MenuFlyoutItem Text="Italic" Click="InsertItalic_Click"/>
                                    <MenuFlyoutItem Text="Bold &amp; Italic" Click="InsertBoldItalic_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Underline" Click="InsertUnderline_Click"/>
                                    <MenuFlyoutItem Text="Strikethrough" Click="InsertStrikethrough_Click"/>
                                    <MenuFlyoutItem Text="Inserted Text" Click="InsertInserted_Click"/>
                                    <MenuFlyoutItem Text="Deleted Text" Click="InsertDeleted_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Superscript" Click="InsertSuperscript_Click"/>
                                    <MenuFlyoutItem Text="Subscript" Click="InsertSubscript_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Small Text" Click="InsertSmall_Click"/>
                                    <MenuFlyoutItem Text="Big Text" Click="InsertBig_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="ImageButton" Icon="Pictures" Label="Insert Image">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Basic Image" Click="InsertImageBasic_Click"/>
                                    <MenuFlyoutItem Text="Thumbnail with Caption" Click="InsertImageThumbnail_Click"/>
                                    <MenuFlyoutSubItem Text="Aligned Thumbnail">
                                        <MenuFlyoutItem Text="Left Aligned" Click="InsertImageAlignLeft_Click"/>
                                        <MenuFlyoutItem Text="Center Aligned" Click="InsertAlignCenter_Click"/>
                                        <MenuFlyoutItem Text="Right Aligned" Click="InsertAlignRight_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Image Linking to Page" Click="InsertImageLinked_Click"/>
                                    <MenuFlyoutItem Text="Image with Alt Text" Click="InsertImageAlt_Click"/>
                                    <MenuFlyoutItem Text="Direct Link to Media File" Click="InsertMediaLink_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="LinksButton" Icon="Link" Label="Links &amp; References">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Internal Link" Click="InsertInternalLink_Click"/>
                                    <MenuFlyoutItem Text="External Link" Click="InsertExternalLink_Click"/>
                                    <MenuFlyoutItem Text="Redirect" Click="InsertRedirect_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Reference" Click="InsertReference_Click"/>
                                    <MenuFlyoutItem Text="Cite Link" Click="InsertCite_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="StructureButton" Icon="AlignLeft" Label="Structure">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem Text="Heading">
                                        <MenuFlyoutItem Text="Level 2" Click="InsertHeading2_Click"/>
                                        <MenuFlyoutItem Text="Level 3" Click="InsertHeading3_Click"/>
                                        <MenuFlyoutItem Text="Level 4" Click="InsertHeading4_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Lists">
                                        <MenuFlyoutItem Text="Bulleted Item" Click="InsertBulletedListItem_Click"/>
                                        <MenuFlyoutItem Text="Numbered Item" Click="InsertNumberedListItem_Click"/>
                                        <MenuFlyoutItem Text="Indented Item" Click="InsertIndentedListItem_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Line Break" Click="InsertLineBreak_Click"/>
                                    <MenuFlyoutItem Text="Horizontal Rule" Click="InsertHorizontalRule_Click"/>
                                    <MenuFlyoutItem Text="Blockquote" Click="InsertBlockquote_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="AdvancedButton" Icon="Setting" Label="Advanced">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem x:Name="LightModeToggleMenuBarItem" 
                                                          Text="Use Light Editor Theme" 
                                                          Click="LightModeToggle_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Insert Special Character..." Click="InsertSpecialCharacter_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Display as Code" Click="InsertCode_Click"/>
                                    <MenuFlyoutItem Text="Preformatted Text" Click="InsertPreformatted_Click"/>
                                    <MenuFlyoutItem Text="Preformatted (Styled)" Click="InsertPreformattedStyled_Click"/>
                                    <MenuFlyoutItem Text="Ignore Wikitext (nowiki)" Click="InsertNoWiki_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Comment (Hidden)" Click="InsertComment_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="SignatureButton" Icon="Contact" Label="Signature">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Username Only (~~~)" Click="InsertSignature3_Click"/>
                                    <MenuFlyoutItem Text="Username &amp; Timestamp (~~~~)" Click="InsertSignature4_Click"/>
                                    <MenuFlyoutItem Text="Timestamp Only (~~~~~)" Click="InsertSignature5_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Padding="12,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <AppBarSeparator />
                    <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save Page" Click="SaveButton_Click" />
                    <AppBarButton x:Name="PreviewButton" Icon="View" Label="Preview" Click="PreviewButton_Click" />
                    <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="LoadingOverlay" Grid.RowSpan="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="60" Height="60"/>
                <TextBlock x:Name="LoadingText" Text="Loading article content..." HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:EditPageBase>