<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">
      $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bb51741-66a8-4f1b-9257-013806b5d9cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WikiViewer.Shared.Uwp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Controls with XAML -->
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SaveDialog.xaml.cs">
      <DependentUpon>SaveDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AddWikiPromptDialog.xaml.cs">
      <DependentUpon>AddWikiPromptDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SymbolPickerDialog.xaml.cs">
      <DependentUpon>SymbolPickerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageViewerDialog.xaml.cs">
      <DependentUpon>ImageViewerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)converters\StringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\NativeAnimatedImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\UwpStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodels\SymbolViewModel.cs" />
    <Page Include="$(MSBuildThisFileDirectory)Controls\AccountStatusFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AccountStatusFlyout.xaml.cs">
      <DependentUpon>AccountStatusFlyout.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SaveDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\AddWikiPromptDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SymbolPickerDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WikiActionsFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WikiActionsFlyout.xaml.cs">
      <DependentUpon>WikiActionsFlyout.xaml</DependentUpon>
    </Compile>
    <!-- Converters -->
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringUrlToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToBitmapImageConverter.cs" />
    <!-- Helpers -->
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AnimatedImageLoader.cs" />
    <!-- Managers -->
    <!-- Pages (code-only base classes, no XAML) -->
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ArticleViewerPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CreateAccountPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EditPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FavouritesPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WikiDetailPageBase.cs" />
    <!-- Services -->
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CredentialService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DispatcherTaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReviewRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UwpSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VisualTreeHelpers.cs" />
    <!-- ViewModels -->
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchSuggestionViewModel.cs" />
    <Page Include="$(MSBuildThisFileDirectory)Controls\ImageViewerDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
  </ItemGroup>
</Project>