<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17eaf20e-8428-4e29-8369-4b30025ee5de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WikiViewer.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ConnectionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IApiWorkerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IApiWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\ICredentialService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\IStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ArticleCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\AutoLoginFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\UserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\WikiInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApiWorkerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ArticleProcessingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudflareDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FaviconService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FavouritesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpClientApiWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\MediaCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WikiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WikiPathDetectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\WikitextParsingService.cs" />
  </ItemGroup>
</Project>