<UserControl
    x:Class="WikiViewer.Shared.Uwp.Controls.AccountStatusFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:WikiViewer.Core.Models"
    xmlns:controls="using:WikiViewer.Shared.Uwp.Controls">

    <UserControl.Resources>
        <controls:AccountStatusConverter x:Key="AccountStatusConverter"/>
    </UserControl.Resources>

    <ListView x:Name="AccountListView" SelectionMode="None" MinWidth="320">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:WikiInstance">
                <Grid Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Converter={StaticResource AccountStatusConverter}, ConverterParameter='Username'}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.7"/>
                    </StackPanel>

                    <Button Grid.Column="1" Content="{x:Bind Converter={StaticResource AccountStatusConverter}, ConverterParameter='ButtonText'}" Click="SignInOutButton_Click" VerticalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>