<ContentDialog
    x:Class="WikiViewer.Shared.Uwp.Controls.ImageViewerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WikiViewer.Core.Models" 
    mc:Ignorable="d"
    Title="{x:Bind Metadata.PageTitle, Mode=OneWay}"
    PrimaryButtonText="Close">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid MinWidth="400" MaxWidth="800" MaxHeight="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="ImageContainerBorder" Background="Transparent">
                <Grid Grid.Row="0" MinHeight="200" MaxHeight="300">
                    <ScrollViewer x:Name="ImageScrollViewer"
                              ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="4.0"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image x:Name="RasterImageView"
                               Stretch="Uniform"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               MaxWidth="{Binding ActualWidth, ElementName=ImageScrollViewer}"
                               />
                    </ScrollViewer>
                    <WebView x:Name="SvgWebView" Visibility="Collapsed" />
                    <ProgressRing x:Name="LoadingIndicator"
                              IsActive="True"
                              Width="60" Height="60"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <Button x:Name="ShareButton" Click="ShareButton_Click" IsEnabled="False" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" Margin="0,0,8,0"/>
                            <TextBlock Text="Share"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DownloadButton" Click="DownloadButton_Click" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Download" Margin="0,0,8,0"/>
                            <TextBlock Text="Download"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Text="{x:Bind Metadata.Description, Mode=OneWay}" 
                           TextWrapping="Wrap" 
                           FontWeight="SemiBold"
                           Visibility="{x:Bind Metadata.Description, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}" />

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Author: " FontWeight="Bold" 
                               Visibility="{x:Bind Metadata.Author, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Metadata.Author, Mode=OneWay}" TextWrapping="Wrap" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date: " FontWeight="Bold" 
                               Visibility="{x:Bind Metadata.Date, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Metadata.Date, Mode=OneWay}" TextWrapping="Wrap" />
                </Grid>

                <TextBlock Text="{x:Bind Metadata.LicensingInfo, Mode=OneWay}" 
                           TextWrapping="Wrap" 
                           FontSize="12" 
                           Opacity="0.8"
                           Margin="0,8,0,0"
                           Visibility="{x:Bind Metadata.LicensingInfo, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>