<local:EditPageBase
    x:Class="_1809_UWP.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WikiViewer.Shared.Uwp.Pages"
    Background="Transparent" NavigationCacheMode="Disabled">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource PageTitleBarGridStyle}">
            <TextBlock x:Name="PageTitle" Style="{StaticResource PageTitleBarTextStyle}" Text="Loading Editor..."/>
        </Grid>
        <Grid x:Name="SplitGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WikitextEditor" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" Padding="12" FontFamily="Consolas, Courier New" PlaceholderText="Loading Wikitext..." BorderThickness="0,0,1,0" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <TextBox.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Formatting">
                            <MenuFlyoutItem Text="Bold" Click="InsertBold_Click" />
                            <MenuFlyoutItem Text="Italic" Click="InsertItalic_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Insert Link">
                            <MenuFlyoutItem Text="Internal Link" Click="InsertInternalLink_Click" />
                            <MenuFlyoutItem Text="External Link" Click="InsertExternalLink_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Insert Template">
                            <MenuFlyoutItem Text="Generic Template" Click="InsertGenericTemplate_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Cite web" Click="InsertCiteWeb_Click" />
                            <MenuFlyoutItem Text="Unreferenced" Click="InsertUnreferenced_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Insert Reference" Click="InsertReference_Click" />
                        <MenuFlyoutItem Text="Insert Heading (Level 2)" Click="InsertHeading2_Click" />
                        <MenuFlyoutItem Text="Insert Bulleted List Item" Click="InsertBulletedListItem_Click" />
                    </MenuFlyout>
                </TextBox.ContextFlyout>
            </TextBox>
            <Rectangle Grid.Column="1" Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}" PointerPressed="Splitter_PointerPressed" PointerMoved="Splitter_PointerMoved" PointerReleased="Splitter_PointerReleased" PointerEntered="Splitter_PointerEntered" PointerExited="Splitter_PointerExited"/>
            <Grid Grid.Column="2">
                <muxc:WebView2 x:Name="PreviewWebView" Visibility="Collapsed"/>
                <TextBlock x:Name="PreviewPlaceholder" Text="Click 'Preview' to see a rendering of your changes." Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>
        </Grid>
        <CommandBar Grid.Row="2" Background="{StaticResource PageTitleBarAcrylicBrush}">
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save Page" Click="SaveButton_Click"/>
            <AppBarButton x:Name="PreviewButton" Icon="View" Label="Preview" Click="PreviewButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
            <CommandBar.Content>
                <TextBox x:Name="SummaryTextBox" PlaceholderText="Edit summary (e.g., fixed typo)" Width="300" Margin="12,0"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid x:Name="LoadingOverlay" Grid.RowSpan="3" Background="{ThemeResource PageTitleBarAcrylicBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                <ProgressRing IsActive="True" Width="60" Height="60"/>
                <TextBlock x:Name="LoadingText" Text="Loading article content..." HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:EditPageBase>